App.AdminMethod=PinballWizard
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./motor-town/2223650/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Motor Town
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2223650"}
App.ExecutableLinux=2223650/
App.ExecutableWin=2223650\MotorTownServer-Win64-Shipping.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./motor-town/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2223650"}]
App.WorkingDir=2223650
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=KDD
Meta.ConfigManifest=motor-townconfig.json
Meta.ConfigRoot=motor-town.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1369670
Meta.DisplayName=Motor Town
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=